{
  "name": "Rupganj West Shibir",
  "short_name": "Rupganj West",
  "description": "Rupganj West Thana Shakha website: notices, programs, archives, and library.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#042113",
  "theme_color": "#086f3f",
  "lang": "bn",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
